# Banking-app

./: .project  pom.xml
banking-api/: .project  pom.xml
banking-api/src/main/java/com/banking/admin/controller/: RoleController.java
banking-api/src/main/java/com/banking/controllers/: CustomerAccountEnquiryController.java
banking-api/src/main/java/com/banking/employee/controller/: EmployeeController.java
banking-dao/: .classpath
banking-dao/src/main/java/com/banking/dao/datapusher/: DataPusher.java
banking-service/: .classpath
banking-service/src/main/java/com/banking/dtos/: AccountStatusDto.java  AccountTypeDto.java  AddressDto.java  ApplicationResponseDto.java  CustomerDto.java  CustomerSavingEnquiryDto.java  EmailDto.java  LoginDto.java  RoleDto.java
banking-service/src/main/java/com/banking/utils/: AccountStatusEnum.java  BankHttpUtils.java  PasswordGenerator.java  Utils.java
banking-service/src/main/resources/templates/: password-email-template.html  send-registration-link.html
banking-webservice/: .project  pom.xml
banking-webservice/src/main/java/com/banking/: Application.java  SSLConfiguration.java  SecurityConfiguration.java  StaticResourcesConfiguration.java
banking-webservice/src/main/java/com/banking/customer/UI/controllers/: CustomerUIController.java  LoginController.java
banking-webservice/src/main/java/com/banking/employee/UI/controllers/: EmployeeUIController.java
banking-webservice/src/main/resources/templates/customer/: accessDenied.html  dashboard.html  login.html  success.html
(+28 files in other folders)
